<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Home" controller="Home" action="Index">
        <mvcSiteMapNode title="A" controller="Home" action="A" preservedRouteParameters="id" />
        <mvcSiteMapNode title="B" controller="Home" action="B" preservedRouteParameters="id" />
        <mvcSiteMapNode title="C" controller="Home" action="C" preservedRouteParameters="id" />
    </mvcSiteMapNode>

</mvcSiteMap>
